{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "server=database.techtheworld.id.vn;database=Trek_booking3D_1;User Id=trekbookingapi;password=B97E9BAA-70F9-4A49-998D-79F5D0A1B602;TrustServerCertificate=true"
  },
  "APISettings": {
    "SecretKey": "\"251dK9_??UZ1Kt?3GMdy@fjvS7PO:}W(sw7aJa3,;lb~%+/<eeA$3e-V\"W)kF>X\",",
    "ValidAudience": "https://localhost:7132",
    "ValidIssuer": "https://localhost:7132"
  },
  "Stripe": {
    "ApiKey": "sk_test_51PTo0VGVKfBbb09BVRgM05c13CfaiWkUHCpUj68Vn4gQaXFHS4cbWfIpKAuDvkQXutAqBpWzW7HhElN10JGwlpI100Vl3jxD9Y",
    "WebhookSecret": "whsec_AEkxtdoqkhUoLagVNyHWeaBk3Dy1RQ4g",
    "WebhookSecretTour": "whsec_rJ94Ry0YmMBw1W3N1vd9YZO0pegztyDh"
    // pk_test_51PTo0VGVKfBbb09BSFFFDLCyhNMGGM3anbzxwTxim2wMVdsZjVhWMiKP2RHcFGoVU4F17lUgSCxoZ3Dj06BdQWG900m2KmAaDj
  },
  "Trekbooking_Client_URL": "https://trek-booking.vercel.app/",
  "MailSettings": {
    "Mail": "trekbookingvn@gmail.com",
    "Displayname": "Trek Booking",
    "Password": "rpwgvdubxuyquqel",
    //"Password": "xmidnbeoomvtsxrz",
    "Host": "smtp.gmail.com",
    "Port": "587"
  }
}
